# MedicorpAPI

./: .gitignore  README.md
MedicorpWeb/: MedicorpWeb.sln  Program.cs  Startup.cs
MedicorpWeb/Controllers/: AccountController.cs  ApiControllerBase.cs  HomeController.cs
MedicorpWeb/Medicorp.Core/: ApiResponse.cs  Medicorp.Core.csproj  SqlObjectName.cs
MedicorpWeb/Medicorp.Core/CustomException/: OperationExecutionException.cs
MedicorpWeb/Medicorp.Core/Entity/: ApplicationUser.cs  UserRoles.cs
MedicorpWeb/Medicorp.Data/: ApplicationDbContext.cs  CustomColumn.cs  DapperHelper.cs  DynamicQuery.cs  EntityToSqlData.cs  GlobalSuppressions.cs  Medicorp.Data.csproj  QueryResult.cs
MedicorpWeb/Medicorp.Data/InterFace/: IDapperHelper.cs
MedicorpWeb/Medicorp.Data/Migrations/: 20220429045037_MyMigration.Designer.cs  20220429045037_MyMigration.cs  20220509080634_MyMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedicorpWeb/Medicorp.IServices/: ICategoryMasterService.cs  ICityMasterService.cs  IDoctorMasterServices.cs  IOrganizationMaster.cs  IProductCategoryMappingService.cs  IProductMasterService.cs  IRolesServicecs.cs  ISpecialityMasterService.cs  IStateMasterService.cs  IUserMasterService.cs  IUserRolesService.cs  Medicorp.IServices.csproj
MedicorpWeb/Medicorp.Services/: CategoryMasterService.cs  CityMasterService.cs  DoctorMasterServices.cs  Medicorp.Services.csproj  OrganizationMasterService.cs  ProductCategoryMappingService.cs  ProductMasterService.cs  RolesService.cs  SpecialityMasterService.cs  StateMasterService.cs  UserMasterService.cs  UserRolesService.cs
MedicorpWeb/MedicorpWeb/: .gitignore  MedicorpWeb.csproj  Startup.cs  appsettings.json
MedicorpWeb/MedicorpWeb/Controllers/: AccountController.cs  ApiControllerBase.cs  CategoryMasterController.cs  CityMasterController.cs  DoctorMasterController.cs  OrganizationMasterController.cs  ProductMasterController.cs  RolesController.cs  SpecialityMasterController.cs  StateMasterController.cs  UserMasterController.cs  UserRolesController.cs
MedicorpWeb/MedicorpWeb/Models/: AuthResponseModel.cs  CategoryMasterModel.cs  CityMasterModel.cs  DoctorMasterModel.cs  MemberCredentialModel.cs  MemberRegisterModel.cs  OrganizationMasterModel.cs  ProductMasterModel.cs  RolesModel.cs  SpecialityMasterModel.cs  StateMasterModel.cs  UserMasterModel.cs  UserRolesModel.cs
MedicorpWeb/MedicorpWeb/Properties/: launchSettings.json
MedicorpWeb/Models/: ErrorViewModel.cs
MedicorpWeb/Views/: _ViewImports.cshtml
(+17 files in other folders)
